MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=qualiexplore
DATABASE_URI=mongodb://root:example@mongodb:27017/qualiexplore?authSource=admin
CONFIG_ENV=config.ProdConfig
JWT_SECRET_KEY=yoursecret
DATABASE_NAME=qualiexplore
HOST=0.0.0.0
PORT=5000
